@import "configs";

body {
    background-color: $clr-primary-10;
}

.App {
    width: 90%;
    max-width: $max-width;
    margin: auto;
    padding: 2rem 0 1rem;
}
//HEADER
.title {
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 2rem;
}

.grid {
    display: grid;
    grid-template-areas: 
        "budget-form items items"
        "expense-form transactions transactions";
    column-gap: 2rem; 
    row-gap: 3rem;
}

.form {
    background-color: #f5f5f5;
    padding: 1rem;
    border: 2px solid green;
    border-radius: $radius;
}
//BUDGET FORM
.budget-form {
    grid-area: "budget-form";
}

.label {
     margin-bottom: .5rem;
     font-size: 1.1rem;
 }
 
 input {
     padding: .5rem;
     font-size: 1rem;
     display: block;
     border-radius: $radius;
     border: 1px solid green;
     margin-bottom: 1rem;
     width: 100%;
     &:focus {
         // box-shadow: 0 0 3pt 2pt red;
        outline-color: green;
        // box-shadow: 0 0 0 2pt red;
    }
}

.btn {  
    padding: .5rem .75rem;
    border: 1px solid green;
    border-radius: $radius;
    color: green;
    transition: all .3s linear;
    margin-left: auto;
    display: block;
    &:hover {
        background-color: green;
        color:rgb(230, 230, 230);
    }
}

//ITEMS
.items {
    grid-area: items;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // justify-items: center;
}

.item {
    text-align: center;
}

.item-title {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
}

.icon {
    font-size: 3rem;
    fill: green;
}

.item-money {
    font-weight: 600;
    font-size: 2rem;
}

//EXPENSE FORM
.expense-form {
    grid-area: "expense-form";
    border-color: $clr-red-dark;

    input {
        border-color: $clr-red-dark;
        &:focus {
            outline-color: $clr-red-dark;
        }
    }

    .btn {
        color: $clr-red-dark;
        border-color: $clr-red-dark;
        &:hover {
            background-color: $clr-red-dark;
            color:rgb(230, 230, 230);
        }
    }
}

//TRANSACTIONS
.transactions {
    grid-area: transactions;
}

.transaction-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 1rem;
    p {
        text-align: center;
        font-size: 1.2rem;
        text-transform: capitalize;
        font-weight: 500;
        margin: 0;
    }

    .icons {
        @include flexCenter();

        button {
            margin: 0 0.3rem;
            width: 1.2rem;
            height: 1rem;
            border-radius: 50%;
            background-color: rgb(248, 133, 2);

            
            svg {
                font-size: 1.2rem;
            }
        }
        .delete {
            background-color: red;
        }
    }
}

//FEEDBACK
.feedback {
    @include gridCenter();
    background-color: rgb(248, 215, 218);
    color: rgb(133, 10, 20);
    padding-top: 1rem;
    margin-bottom: .5rem;
    display: none;
}

@media screen and (max-width: 900px) {
    .grid {
        grid-template-areas: 
            "budget-form"
            "items"
            "expense-form"
            "transactions";
    }

    .items {
        grid-template-columns: 1fr;
        row-gap: 1rem;

        .item {
            border-bottom: 1px solid;
        }
    }
}